total 44
drwxr-xr-x 2 root root 232 Sep  5 05:44 .
drwxr-xr-x 6 root root 121 Sep  5 03:41 ..
-rwxr--r-- 1 root root  32 Sep  5 03:48 0-hello_world
-rw-r--r-- 1 root root  23 Sep  5 04:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:21 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:30 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:34 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 04:49 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 05:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:44 8-cwd_state
-rw-r--r-- 1 root root  43 Sep  5 05:07 Best
-rw-r--r-- 1 root root   0 Sep  5 05:44 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 03:45 README.md
